<?xml version="1.0"?>

<project name="TemperatureServlet" default="all" basedir=".">

	<property name="SRCDIR" value="src"/>
	<property name="BUILDDIR" value="build"/>
	<property name="LIBDIR" value="${user.home}/lib/java"/>

	<path id="myclasses">
		<fileset dir="${LIBDIR}">
			<include name="jsdk.jar"/>
			<include name="spy.jar"/>
			<include name="pngservlet.jar"/>
		</fileset>
		<pathelement path="${BUILDDIR}"/>
	</path>

	<target name="clean" description="Clean up.">
		<delete>
			<fileset dir="${BUILDDIR}/net">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>

	<target name="prepare">
		<mkdir dir="${BUILDDIR}"/>
	</target>

	<target name="war" description="Make deployable war" depends="all">
		<war destfile="therm.war" webxml="etc/web.xml">
			<webinf dir="etc/web-inf"/>
			<classes dir="${BUILDDIR}"/>
			<lib dir="${LIBDIR}">
				<include name="spy.jar"/>
				<include name="pngservlet.jar"/>
			</lib>
			<zipfileset dir="webroot" prefix=""/>
		</war>
	</target>

	<target name="all" description="Build everything." depends="prepare">
		<javac
			srcdir="${SRCDIR}"
			destdir="${BUILDDIR}"
			deprecation="on"
			debug="on">
			<classpath refid="myclasses"/>
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="install" description="Install the servlet" depends="all">
		<copy
			todir="/afs/.spy.net/misc/web/root/therm/WEB-INF/classes/">
			<fileset dir="${BUILDDIR}">
				<include name="net/**/*.class"/>
				<include name="net/**/*.properties"/>
			</fileset>
		</copy>
	</target>

</project>
