<?xml version="1.0"?>

<project name="TemperatureServlet" default="all" basedir=".">

	<property name="SRCDIR" value="src"/>
	<property name="BUILDDIR" value="build"/>
	<property name="CLASSES" value="${BUILDDIR}/classes"/>
	<property name="GENDIR" value="${BUILDDIR}/gen"/>
	<property name="LIBDIR" value="${user.home}/lib/java"/>
	<property name="INSTDIR" value="/afs/.spy.net/misc/web/root/therm"/>

	<path id="myclasses">
		<fileset dir="${LIBDIR}">
			<include name="jsdk.jar"/>
			<include name="spy.jar"/>
			<include name="jwebkit.jar"/>
			<include name="pngservlet.jar"/>
		</fileset>
		<pathelement path="${CLASSES}"/>
	</path>

	<taskdef classpathref="myclasses" resource="net/spy/ant/tasks.properties"/>

	<target name="clean" description="Clean up.">
		<delete dir="${BUILDDIR}"/>
		<delete file="therm.war"/>
		<delete file="thintherm.war"/>
	</target>

	<target name="prepare">
		<mkdir dir="${BUILDDIR}"/>
		<mkdir dir="${GENDIR}"/>
		<mkdir dir="${CLASSES}"/>
	</target>

	<target name="war" description="Make deployable war" depends="all,validate">
		<war destfile="therm.war" webxml="etc/web.xml">
			<webinf dir="etc/web-inf"/>
			<classes dir="${CLASSES}"/>
			<lib dir="${LIBDIR}">
				<include name="spy.jar"/>
				<include name="jwebkit.jar"/>
				<include name="pngservlet.jar"/>
				<include name="postgresql.jar"/> <!-- DB queries and stuff -->
				<include name="acme.jar"/> <!-- needed by pngservlet for gifs -->
			</lib>
			<zipfileset dir="webroot" prefix=""/>
			<!-- Get the therms.properties into place -->
			<zipfileset dir="etc" prefix="WEB-INF/classes/net/spy/temperature">
				<include name="therms.properties"/>
			</zipfileset>
			<zipfileset dir="${SRCDIR}" prefix="WEB-INF/classes/">
				<include name="**/*.properties"/>
				<include name="**/*.txt"/>
				<include name="**/*.sql"/>
			</zipfileset>
		</war>
	</target>

	<target name="thinwar" description="Make libless war" depends="all,validate">
		<war destfile="thintherm.war" webxml="etc/web.xml">
			<webinf dir="etc/web-inf"/>
			<classes dir="${CLASSES}"/>
			<zipfileset dir="webroot" prefix=""/>
			<!-- Get the therms.properties into place -->
			<zipfileset dir="etc" prefix="WEB-INF/classes/net/spy/temperature">
				<include name="therms.properties"/>
			</zipfileset>
		</war>
	</target>

	<target name="validate">
		<xmlvalidate failonerror="yes">
			<fileset dir="etc" includes="**/*.xml"/>
		</xmlvalidate>
	</target>

	<target name="spgen">
		<spgen srcdir="${SRCDIR}" destdir="${GENDIR}"/>
	</target>

	<target name="all" description="Build everything." depends="prepare,spgen">
		<javac srcdir="${GENDIR}" destdir="${CLASSES}" deprecation="on" debug="on">
			<classpath refid="myclasses"/>
		</javac>
		<javac srcdir="${SRCDIR}" destdir="${CLASSES}" deprecation="on" debug="on">
			<classpath refid="myclasses"/>
		</javac>
	</target>

	<target name="install" description="Install the stuff" depends="war">
		<copy file="therm.war"
			tofile="/afs/.spy.net/misc/web/java/wars/therm.war"/>
	</target>

</project>
