#
# Copyright (c) 2004 Dustin Sallings <dustin@spy.net>
#

@package
net.spy.temperature.sp

@description
Get a summary report of the thermometers.

@sql
select
		s.serial as serial_num, s.name,
		r.day,
		r.min_reading as min_temp,
		r.avg_reading as avg_temp,
		r.stddev_reading as stddev_temp,
		r.max_reading as max_temp
	from
		rollups_day r inner join sensors s using (sensor_id)
	where
		day > current_date - 8
	order by serial_num, day desc

@results
serial_num VARCHAR The serial number of the device
name VARCHAR The name of the device
day DATE Day for this reading
min_temp DECIMAL minimum reading for this day
avg_temp DECIMAL avg reading for this day
stddev_temp DECIMAL stddev for this day
max_temp DECIMAL maximum reading for this day
